{
  "name": "pyxisdb",
  "version": "0.0.3-beta",
  "description": "A real-time database package for communicating with Pyxiscloud server using WebSockets",
  "main": "dist/cjs/pyxisdb.cjs",
  "module": "dist/esm/pyxisdb.js",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/cjs/pyxisdb.cjs",
      "import": "./dist/esm/pyxisdb.js"
    },
  }
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "database",
    "real-time",
    "websocket",
    "pyxiscloud",
    "schema",
    "model",
    "nosql",
    "mongodb"
  ],
  "author": "i._.become_a_devil",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Darknessking123/pyxisdb.git"
  },
  "bugs": {
    "url": "https://github.com/Darknessking13/PyxisDB/issues"
  },
  "homepage": "https://docs.pyxisdb.letz.dev",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "dist/esm/pyxisdb.js",
    "dist/cjs/pyxisdb.cjs",
    "build/esm/pyxisdb.js",
    "build/esm/Schema.js",
    "build/esm/Model.js",
    "build/cjs/pyxisdb.cjs",
    "build/cjs/Schema.js",
    "build/cjs/Model.js",
    "README.md",
    "LICENSE"
  ],
  "contributors": [
    {
      "name": "! Ｄᴇᴠɪʟɪѕʜ ｃʜʀᴏɴɪᴄʟᴇѕ"
    },
    {
      "name": "Iscordian",
      "email": "iscordian.dev@gmail.com"
    }
  ]
}
